 12545                   Patient 714Clinic      714CADPat 07/09/2010 BR-3dBreastB WC
   series   1:    1                      Localizer  (19 images)
   series   2:    2               Calibration Scan  (60 images)
   series   3:    3                 Lt Ax DWI 750b  (48 images)
   series   4:    4                 Rt Ax DWI 750b  (48 images)
   series   5:    5               LT Sag FSE T2 FS  (30 images)
   series   6:    6               RT Sag FSE T2 FS  (28 images)
   series   7:    7              Sag VIBRANT wo FS  (84 images)
   series   8:  800                Sag VIBRANT MPH  (84 images)
   series   9:  801            Ph1/Sag VIBRANT MPH  (84 images)
   series  10:  802            Ph2/Sag VIBRANT MPH  (84 images)
   series  11:  803            Ph3/Sag VIBRANT MPH  (84 images)
   series  12:  804            Ph4/Sag VIBRANT MPH  (84 images)
   series  13:    9               Ax Vibrant w Gad  (152 images)
   series  14: 10801    (12545/801/1)-(12545/800/1)  (84 images)
   series  15: 10802    (12545/802/1)-(12545/800/1)  (84 images)
   series  16: 10803    (12545/803/1)-(12545/800/1)  (84 images)
   series  17: 10804    (12545/804/1)-(12545/800/1)  (84 images)
   series  18:  300 Apparent Diffusion Coefficient (mm?/s)  (24 images)
   series  19:  400 Apparent Diffusion Coefficient (mm?/s)  (24 images)
   series  20: 10808                             L3  (1 image)
   series  21: 10809                             R3  (1 image)
   series  22: 10810                             L4  (1 image)
   series  23: 10812                             R4  (1 image)
   series  24: 10804                            PJN  (72 images)
   series  25: 10805                            PJN  (72 images)
   series  26: 10806                             L2  (1 image)
   series  27: 10807                             R2  (1 image)
